# Information-Retrieval

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ceit/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc.xls  doc1.xls  verbs.xls
app/src/main/java/ir/ceit/: Main.java
app/src/main/java/ir/ceit/search/: SubApplication.java
app/src/main/java/ir/ceit/search/model/: Dictionary.java  DocHeapElement.java  DocInfo.java  DocListElement.java  Heap.java  News.java  Node.java  SimilarNews.java  Verb.java  VerbTense.java
app/src/main/java/ir/ceit/search/model/clustering/: Cluster.java  Seed.java
app/src/main/java/ir/ceit/search/nlp/: CaseFolder.java  Normalizer.java  Processor.java  Stemmer.java  Tokenizer.java
app/src/main/java/ir/ceit/search/nlp/stemming/: PersianStemmer.java  StemmingRule.java  VerbStem.java
app/src/main/java/ir/ceit/search/nlp/stemming/global/utils/: AlphaKeyCreator.java  CharSequenceKeyAnalyzer.java  IntegerKeyCreator.java  PatriciaTrie.java  Trie.java  TrieImpl.java  TrieInterface.java  TrieNode.java  Utils.java
app/src/main/java/ir/ceit/search/services/: Paginator.java  QueryHandler.java  Searcher.java  TextCleaner.java
app/src/main/java/ir/ceit/search/view/activities/: IndexingActivity.java  QueryActivity.java  ResultActivity.java  ResultListActivity.java
app/src/main/java/ir/ceit/search/view/adapters/: NewsAdapter.java  SimilarNewsAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_indexing.xml  activity_query.xml  activity_result.xml  activity_result_list.xml  activity_search.xml  content_result_list.xml  result_item.xml  similar_news_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ir/ceit/search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
